<!DOCTYPE html>
<html ng-app="deerResume" class="ng-scope">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=no,target-densitydpi=medium-dpi">
<!--<base href="/">-->
<!-- <base href="."> -->
<title ng-bind="title" class="ng-binding">阿狗的简历</title>
<link href="/resume/browser.png" rel="shortcut icon">
<link rel="stylesheet" href="normalize.css">
<link rel="stylesheet" href="yue.css">
<!-- <link rel="stylesheet" href="css/style.css"> -->
<link rel="stylesheet" href="style.css?v=1">
<link rel="stylesheet" href="bootstrap.min.css">
<link rel="stylesheet" href="ng-notify.min.css">
<link rel="stylesheet" href="dropzone.css">
<link rel="stylesheet" href="editor.css">

<style>
#drsubtitle {
    font-family: 'SimHei', 'Microsoft YaHei';
    font-size: 20px;
    margin-top: 20px;
}
</style>
</head>

<body style="overflow: auto;">
    <!-- uiView:  -->
    <div ui-view="" id="resume_body" class="ng-scope">
        <header class="site-head ng-scope">
            <div class="vertical">
                <h1 id="drtitle" class="ng-binding">阿狗的简历</h1>
                <p class="subtitle ng-binding" id="drsubtitle"></p>
            </div>
        </header>
        <div class="content yue ng-scope ng-isolate-scope" id="cvcontent" ghost-down="resume.content" can-weixin-scan="resume.can_weixin_spread">
            <div class="resume_content ng-scope">
                <h1 id="">联系方式</h1>
                <ul>
                    <li>手机：<code>13192294693</code> （珠海）</li>
                    <li>Email：<code>leeys.top@gmail.com</code></li>
                </ul>
                <hr>
                <h1 id="">个人信息</h1>
                <ul>
                    <li>男 / 1996</li>
                    <li>专科 / 广东科学技术职业学院-计算机学院</li>
                    <li>工作年限：大二</li>
                    <li>Github：<a href="https://github.com/Dog-Lee/demos" target="_blank" rel="external">https://github.com/Dog-Lee/demos</a></li>
                    <li>博客： <a href="http://blog.csdn.net/dog_lea/" target="_blank" rel="external">C博客</a> / <a href="http://leeys.top/" target="_blank" rel="external">独立博客</a></li>
                </ul>
                <hr>
                <h1 id="">工作经历</h1>
                    <h3>极客狗工作室（2016年 —— 至今）</h3>
                    <!-- <p> 产品经理 </p> -->
                    <p>大二早期创办的工作室，主产品是一款校园App，我负责产品原型、Headhunting、爬虫与API的工作。最后因为自己的原因没能完成，也认识到自己能力上存在的不足。</p>
                <hr>

                <h1 id="">独立项目</h1>
                <ul>
                    <li><a href="http://demo.leeys.top/demo0" target="_blank" rel="external">选课小应用</a>：大一暑假使用JavaWeb开发的简易选课应用，只有登录和选课功能，但并发量超越学校教务软件，满负荷运载也不会出现宕机。后来管理员以安全性为由婉拒了我的上线请求。此次开发经历让我学习了如何从易到难地优化应用性能。大二用Spring Boot重构，并写了一篇<a href="http://leeys.top/2017/04/28/demo0%E5%B0%8F%E7%BB%93/" target="_blank" rel="external">技术小结</a>总结了整个过程。</li>
                    <li><a href="http://demo.leeys.top/demo1" target="_blank" rel="external">在线石头剪刀布</a>：大二早期为巩固循环队列与多线程，写了这款小游戏。</li>
                    <li><a href="http://demo.leeys.top/demo2" target="_blank" rel="external">滑稽大作战</a>：一款支持双人合作的实时游戏。利用Websocket推送与自己的优化技巧，在不影响流畅性的前提下减少数据包的传输次数，使1M带宽的服务器也能支持大量玩家。此外还写了一篇小结并推荐到<a href="https://juejin.im/entry/595b06b66fb9a06ba5196a6f/detail" target="_blank" rel="external">掘金</a>上。</li>
                    <li>极客狗工作室的校园App产品：涵盖失物招领、线下闲置交易、图书馆、Idea Factory与社交等功能，但因hunting不到设计师使得项目无法进展，已经流产。</li>
                    <li><a href="http://demo.leeys.top/demo5" target="_blank" rel="external">天天书屋</a>：图书购物商城，期末PHP答辩作业，原型来自课本，因不满足课本的做法，自己从UI、前端、后端重做一番，并向图书馆老师索要了全校35W图书馆书籍记录。技术上使用了Lucene做中文全文搜索，还造了一个简化Lucene使用的轮子。Redis除了用在离线购物车与在线购物车的合并以外，还用来做缓存以提高性能。支付宝的沙箱环境实现了支付功能。</li>
                </ul>
                <hr>
                <h1 id="">技术文章</h1>
                <ul>
                    <li><a href="http://leeys.top/2017/04/28/demo0%E5%B0%8F%E7%BB%93/" target="_blank" rel="external">demo0小结</a></li>
                    <li><a href="http://leeys.top/2017/07/03/demo2%E5%B0%8F%E7%BB%93/" target="_blank" rel="external">demo2小结</a></li>
                </ul>
                <hr>
                <h1 id="">技术栈</h1>
                    <h2>Java：</h2>
                    <p style="word-break: break-word;">大一下学期开始修的语言，是我目前最擅长的语言。16年底开始接触Spring框架，后改用Spring Boot框架。最擅长也最喜欢REST风格API的开发，配合Swagger能够书写简明扼要的接口文档，精通REST风格API的按需鉴权。JavaWeb开发则次之。了解过JVM堆栈与GC，在大量HEAP消耗的任务中懂得如何辅助GC防止OOM，对Reids实现副数据库或缓存以提高应用性能有一定的实践经验。对事务亦有实践基础，在demo0小结文章里总结过事务的使用与优化，从Java原生事务到框架的注解式事务或者SQL存储过程事务都能胜任。对Java的模板式代码尤其讨厌，能够使用Lombok、Lambda或自己编写Callback简化大量模板代码。</p>
                    <h2>Web前端：</h2>
                    <p>有扎实的HTML/CSS基础，但浏览器端的JavaScript不如前两者熟悉。我的独立项目的前端都复原于自己的铅笔稿，在有设计稿的前提下能做到像素级复原。课程修过JQuery，但已经很久没用过。目前使用Vue做前端框架，UI框架使用Element-UI。</p>
                    <!-- <h2>MySQL：</h2>
                    <p></p> -->
                    

                <hr>
                <h1 id="">自我评定</h1>
                <ol>
                    <li>热爱技术，崇尚Geek精神。大一成绩良好，课堂与课下时常帮助同学解决力所能及的编程问题。</li>
                    <li>不擅长基础算法，但能够在算法之外的架构层、应用层、以及数据库层做性能优化，有过多次成功的性能调优经验，对应用的性能非常敏感。</li>
                    <li>良好的代码与注释风格。</li>
                    <li>强烈的自我驱动能力。</li>
                    <li>有基础的运维能力。Linux课余自学，日常开发使用Win+GitBash，不是命令行的拥趸。能够使用日常的命令完成线上部署、故障定位修复、Tomcat日志分析等工作。</li>
                    <li>热爱解释语言。对NodeJS非常感兴趣，写过一个Node脚本，根据输入的信息生成Spring Boot项目文件的脚手架，希望有机会能往Node服务端发展。我对编译语言并不排斥，反而很喜欢注解式编码。</li>
                </ol>
                <hr>
                <h1 id="">代码之外</h1>
                <ol>
                    <li>良好的作息习惯。大学入学至今，保持着12点前睡7点前醒的习惯。</li>
                    <li>运动。大二因为时间原因只能坚持一周3-4次晨跑。大一在校运会上获得计算机学院男子 3000米第三名。</li>
                    <li>闲暇时间喜欢独处。</li>
                    <li>热爱文学。</li>
                </ol>
                <hr>
                <h1 id="">技能清单</h1>
                <div>（一份完整技能清单）</div>
                <ul>
                    <li>Web前端：VueJS / Element UI</li>
                    <li>Web后端：Spring Boot / SpringMVC / JPA </li>
                    <li>Web服务器：Tomcat</li>
                    <li>数据库：MySQL / Redis</li>
                    <li>版本管理、文档和自动化部署工具：Git</li>
                    <li>云和开放平台：腾讯云 / 新浪云 / 支付宝 / 七牛 / 极光推送 </li>
                    <li>其他：Geetest / Swagger / RESTful / Lucene </li>
                </ul>
                <hr>
                <h1 id="">工作期望</h1>
                    <ul>
                        <li>工作类型：Java或Node后端。</li>
                    </ul>
                <hr>
                <h1 id="">致谢</h1>
                <p>感谢您花时间阅读我的简历，期待能有机会和您共事。</p>
            </div>
        </div>
        <div class="action-bar hidden-xs ng-scope">
            <!-- <a href="https://github.com/geekcompany/DeerResume"><img src="image/home.png" /></a>  -->
            &nbsp;&nbsp;&nbsp;
            <a href="#" onclick="makepdf()" title="PDF格式"><img src="http://leeys.deercv.com/image/book.png"></a>
            &nbsp;&nbsp;&nbsp;
            <a ui-sref="admin" ng-show="has_token" href="http://leeys.deercv.com/admin" class="" target="_blank" rel="external"><img src="http://leeys.deercv.com/image/cog.png"></a>
        </div>
    </div>
    <div class="modal fade" id="jobdeer-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content"></div>
        </div>
    </div>
    <div class="ngn ng-scope" ng-class="ngNotify.notifyClass"><span class="ngn-dismiss" ng-click="dismiss()">×</span><span class="ng-binding"></span></div>
</body>
<script>
function makepdf() {
    var form = document.createElement("form");
    form.setAttribute("method", "post");
    form.setAttribute("action", 'http://pdf.ftqq.com');
    form.setAttribute("target", "_blank");
    var params = {
        'title': document.getElementById('drtitle').innerHTML,
        'subtitle': document.getElementById('drsubtitle').innerHTML,
        'content': document.getElementById('cvcontent').innerHTML,
        'pdfkey': 'jobdeersocool'
    };
    for (var key in params) {
        if (params.hasOwnProperty(key)) {
            var hiddenField = document.createElement("input");
            hiddenField.setAttribute("type", "hidden");
            hiddenField.setAttribute("name", key);
            hiddenField.setAttribute("value", params[key]);

            form.appendChild(hiddenField);
        }
    }
    document.body.appendChild(form);
    form.submit();
}
</script>
</html>